###################################################################################
# I(info),D(debug),E(error),W(warn),F(fatal)
log4j.rootLogger=info,CONSOLE,I,D,E,W,F
#log4j.rootLogger=ERROR,FILE
#log4j.rootLogger=INFO,FILE,CONSOLE,DATABASE
# fatal(0),error(3),warn(4) info(6),debug(7)

# SqlMap logging configuration...
#log4j.logger.com.ibatis.db.sqlmap.MappedStatement=DEBUG
#log4j.logger.com.ibatis.db.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.db.util.ScriptRunner=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

#File Appender Define

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=mcacheInfo.log4j
log4j.appender.I.DatePattern='('yyyyMMddHH').log4j'
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS} %c]:%m%l%n
log4j.appender.I.Encoding=GBK
###################################################################################
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=mcacheDebug.log4j
log4j.appender.D.DatePattern='('yyyyMMddhh').log4j'
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS} %c]:%m%l%n
log4j.appender.D.Encoding=UTF-8
###################################################################################
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=mcacheError.log4j
log4j.appender.E.DatePattern='('yyyyMMddhh').log4j'
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS} %c]:%m%l%n
log4j.appender.E.Encoding=UTF-8
###################################################################################
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.Threshold=FATAL
log4j.appender.F.File=mcacheFatal.log4j
log4j.appender.F.DatePattern='('yyyyMMddHH').log4j'
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS} %c]:%m%l%n
log4j.appender.F.Encoding=UTF-8
###################################################################################
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.Threshold=WARN
log4j.appender.W.File=mcacheWARN.log4j
log4j.appender.W.DatePattern='('yyyyMMddHH').log4j'
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS} %c]:%m%l%n
log4j.appender.W.Encoding=UTF-8
###################################################################################

#CONSOLE  Appender Define

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %c%l]:%m%n
log4j.appender.CONSOLE.Encoding=UTF-8

###################################################################################
# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.com.alibaba.druid=ERROR
log4j.logger.org.xnio=ERROR
log4j.logger.org.elasticsearch.plugins=ERROR
log4j.logger.org.elasticsearch.client.transport=ERROR

###################################################################################
# socket appender
#log4j.appender.logstash = org.apache.log4j.net.SocketAppender
#kig4j.appender.logstash.Port=4560
#log4j.appender.logstash.RemoteHost=10.4.38.201
#log4j.appender.logstash.ReconnectionDelay=60000
#log4j.appender.logstash.LocationInfo=true

